/*
	SUGERENCIAS PARA EL USO DE LA HERRARMIENTA: 
	
	* 	Setear verborragia del analizador (para observar el scope en cada ejecución de comandos):
		Options --> Message Verbosity --> Medium 
	
	*  	Una vez definido el modelo, visualizar el mismo: 
		Execute --> Show Metamodel

	* 	(A elección): Para visualizar automáticamente las instancias generadas por el analizador
		Options --> Visualize Automatically --> Yes
		
		OBS: Si no se utiliza la visualización automática, para visualizar la instancia generada:
		- Hacer click en "Instance/Counterexample" found; 
		- Utilizar el atajo "Show" del menú; o 
		- Execute --> Show Latest Instance	


	*	Se recomienda explorar las diferentes vistas para una instancia generada del modelo.
		Cada vista resulta útil en función de lo que se quiera observar para la instancia generada.
		En cierto aspecto, también es una cuestión de gustos :) 

	*	Recordatorio - Ejecución de comandos: 
		
		- 	Ante múltiples definiciones de comandos, el atajo "Execute" ejecuta el PRIMER comando RUN
			que se encuentre definido.
		-	Ante múltiples definiciones de comandos, accediendo al menú "Execute" puede seleccionarse
			el comando que se desea que ejecute el analizador.
*/ 

-------------------------- Modelo --------------------------

sig  Biblioteca { coleccion: Libro -> Autor} // (*) Adaptar el modelo: EJERCICIO!
sig  Libro { escritoPor: set Autor}
abstract sig  Autor { }

sig Novelista, Poeta extends Autor { }
sig Periodista in Autor { }

-------------------------- Facts --------------------------

fact {
			all b: Biblioteca | (b.coleccion)  in escritoPor //(FACT 1)

			all l: Libro | no a1, a2: Autor | 	(a1 in Novelista) and 
															(a2 in Poeta) and 		
														 	(a1 in l.escritoPor) and 
															(a2 in l.escritoPor) // (FACT 2)

			-- Formulación alternativa para FACT 2: identificar los autores directamente como Poeta y Novelista:
			//	all l: Libro	| no p: Poeta, n: Novelista | .... [modificar restricción de manera acorde] 

		
			
			-- EJERCICIO! // (FACT 3)
			/*
				 Restricción que determine que la información almacenada en la colección es COMPLETA
			     con respecto a los autores de los libros, de acuerdo a lo especificado por la relación escritoPor.
				 Es decir, en la colección cada libro tiene a todos sus autores registrados.
			*/ 
}

-------------------------- Preds / Funs --------------------------

pred libroEstaEnBib [l: Libro, b: Biblioteca] {
		#l.(b.coleccion) > 0
}

--------------------

fun autoresLibroEnBib [l: Libro, b: Biblioteca]: set Autor {
			l.(b.coleccion) 
			/* 
				Definición alternativa: 
				{a: Autor | a in l.(b.coleccion)}
			*/
}

-------------------------- Assertions --------------------------

assert noNovelistaPoetaMismoLibroBib {
	all b: Biblioteca | no l: Libro, a1, a2: Autor | libroEstaEnBib[l,b] and 
																	(a1 in autoresLibroEnBib[l,b]) and 
																	(a1 in Novelista) and 
																	(a2 in autoresLibroEnBib[l,b]) and 
																	(a2 in Poeta)
}

// Comando Num 1
check noNovelistaPoetaMismoLibroBib
/* 
	La aserción noNovelistaPoetaMismoLibroBib se verifica para el scope por defecto (3)
	Esto se debe a que la restricción impuesta por FACT 2 también aplica a la información 
	almacenada en la colección de una biblioteca, dada la restricción impuesta por FACT 1.

	OBS: Si se remueve la restricción impuesta por FACT 1, la aserción deja de valer (chequearlo!)
*/

--------------------
/* Aserción no vista en clase */
-- Si se quisiera chequear la situación descripta por FACT 1 mediante una aserción:
assert noRelLibroAutorDesconocidaEnBib {
		all b: Biblioteca | no r: Libro -> Autor | (r in b.coleccion) and (r ! in escritoPor)
}

// Comando Num 2
check noRelLibroAutorDesconocidaEnBib 


-------------------------- Generate Instances --------------------------
// Comando Num 3
-- Generar una instancia del modelo sin restricciones adicionales
run { } //Default scope = 3

--------------------
// Comando Num 4
-- Generar una instancia en la que haya más de tres periodistas
run {# Periodista > 3}  // Default scope = 3
--> OBS: No es posible hallar una instancia que verifique esta restricción utilizando el scope por defecto! 
-- Es necesario incrementar el scope (al menos para Autor)

--------------------
// Comando Num 5
-- Modificación del comando anterior, modificando el scope
run {#Periodista >3} for 4 Autor,  3 Libro, 3 Biblioteca //Incremento scope para Autor únicamente 
/*
	Al especificar un scope explícito para una signatura, debe hacerse lo mismo para las signaturas 
	necesarias, de modo tal que todas las signaturas de alto nivel queden cubiertas 
*/

--------------------
// Comando Num 6
-- Alternativa al comando #5, especificando scope para Novelista y Poeta explícitamente 
-- en lugar de hacerlo sobre Autor
run { #Periodista > 3} for 2 Novelista, 2 Poeta, 3 Libro, 3 Biblioteca

--------------------
// Comando Num 7
-- Generar una instancia en la que la colección de una biblioteca posee información "incompleta" 
-- en relación a la autoría de los libros que contiene
run { some b: Biblioteca | some (escritoPor - (b.coleccion))}
/*  
	OBS!!! Al generar una instancia con este comando, se observa que si bien la colección de una biblioteca 
	almacena información correcta (por FACT 1), la misma puede ser incompleta ya que para un libro puede 
	haber autores faltantes (de acuerdo a lo establecido por la relación escritoPor)

	--> Para asergurar que esto no ocurra debería definirse un fact adicional (FACT 3), o adaptarse el modelo (*)
*/

--------------------------------------------------------------------
--------------------/* Comandos no vistos en clase */--------------------
// Comando Num 8
-- Generar una instancia en la que algún libro no posea autores (libro "anónimo" o de autoría no reconocida)
run {some l: Libro | #(l.escritoPor) = 0}

--------------------
// Comando Num 9
-- Generar una instancia en la que algún libro no posea autores y forme parte de la colección de una biblioteca
run {some l: Libro, b: Biblioteca | (#l.escritoPor = 0) and (libroEstaEnBib[l,b]) }
/*
	El analizador no puede encontrar una instancia que satisfaga esta restricción.
	Esto se debe a que, de la manera en la que está definido el modelo, la única forma en la que un libro
	puede estar en la colección de una Biblioteca es que se encuentre en alguna tupla de dicha relación.
	De esta manera, el estar presente en alguna tupla implica la existencia de algún autor para tal libro.

	--> 	OBS: Si se quisiera admitir la presencia de libros sin autores en la colección de una Biblioteca, 
			debe adaptarse el modelo (*)	
*/
